[flake8]
# These are exceptions allowed (encouraged?) by Galaxy style guidelines.
# 128 continuation line under-indented for visual indent
# 201 and 202 are spaces after ( and before )
# 203 whitespace before ':'
# 501 is line length
ignore = E128,E201,E202,E203,E501
